# ------------------------------------------------------------------
# This config file contains all data pertaining to the following:
# channel/location info 
# datetime/duration info
# ipaddress/httpport info
# filter info (NOTE: There will be diff freq for diff filters 
# ------------------------------------------------------------------
channelID = LHZ
locationID0 = 00
locationID1 = 10
datetime = 2013/08/14 20:15:00
duration = 86400
ipaddress = 136.177.121.27
httpport = 2006
filtertype = bandpass 
bplowerfreq = 0.02
bpupperfreq = 0.05
lpfreq = 0.02
hpfreq = 0.05
notchfreq = 20.0
