# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# These values should not be user input when running a cronjob
# f1 = bandpass lowerbound
# f3 = bandpass upperbound
# mag = magnification factor
# -------------------------------------------------

# These variables will only change depending on the execution time and server used
2013/08/13 17:15:00	# date/time info
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2006	# httpport number of local CWB Server (aslcwb.cr.usgs.gov) this will change accordingly to find open ports for ip addr run: nmap <ipaddr>

# Filter Design
bandpass	# filter type
0.02	# bplower freq
0.05	# bpupper freq

CNGAC  LHZ00	# station info
CUANWB LHZ00	# station info
CUBBGH LHZ00	# station info
CUBCIP LHZ00	# station info
CUGRGR LHZ00	# station info
CUGRTK LHZ00	# station info
CUGTBY LHZ00	# station info
CUMTDJ LHZ00	# station info
CUSDDR LHZ00	# station info
CUTGUH LHZ00	# station info
CZDPC  LHZ00	# station info
GTASLX LHZ00	# station info
GTBDFB LHZ00	# station info
GTBGCA LHZ00	# station info
GTBOSA LHZ00	# station info
GTCPUP LHZ00	# station info
GTDBIC LHZ00	# station info
GTLBTB LHZ00	# station info
GTLPAZ LHZ00	# station info
GTPLCA LHZ00	# station info
GTSBA  LHZ00	# station info
GTVNDA LHZ00	# station info
ICBJT  LHZ00	# station info
ICENH  LHZ00	# station info
ICHIA  LHZ00	# station info
ICKMI  LHZ00	# station info
ICLSA  LHZ00	# station info
ICMDJ  LHZ00	# station info
ICQIZ  LHZ00	# station info
ICSSE  LHZ00	# station info
ICWMQ  LHZ00	# station info
ICXAN  LHZ00	# station info
IUAAE  LHZ00	# station info
IUADK  LHZ00	# station info
IUAFI  LHZ00	# station info
IUANMO LHZ00	# station info
IUANTO LHZ00	# station info
IUBBSR LHZ00	# station info
IUBILL LHZ00	# station info
IUBOCO LHZ00	# station info
IUCASY LHZ00	# station info
IUCCM  LHZ00	# station info
IUCHTO LHZ00	# station info
IUCOL  LHZ00	# station info
IUCOLA LHZ00	# station info
IUCOR  LHZ00	# station info
IUCTAO LHZ00	# station info
IUDAV  LHZ00	# station info
IUDWPF LHZ00	# station info
IUFUNA LHZ00	# station info
IUFURI LHZ00	# station info
IUGNI  LHZ00	# station info
IUGRFO LHZ00	# station info
IUGUMO LHZ00	# station info
IUHKT  LHZ00	# station info
IUHNR  LHZ00	# station info
IUHRV  LHZ00	# station info
IUINCN LHZ00	# station info
IUJOHN LHZ00	# station info
IUKBL  LHZ00	# station info
IUKBS  LHZ00	# station info
IUKEV  LHZ00	# station info
IUKIEV LHZ00	# station info
IUKIP  LHZ00	# station info
IUKMBO LHZ00	# station info
IUKNTN LHZ00	# station info
IUKONO LHZ00	# station info
IUKOWA LHZ00	# station info
IULCO  LHZ00	# station info
IULSZ  LHZ00	# station info
IULVC  LHZ00	# station info
IUMA2  LHZ00	# station info
IUMACI LHZ00	# station info
IUMAJO LHZ00	# station info
IUMAKZ LHZ00	# station info
IUMBWA LHZ00	# station info
IUMIDW LHZ00	# station info
IUMSKU LHZ00	# station info
IUNAI  LHZ00	# station info
IUNWAO LHZ00	# station info
IUOTAV LHZ00	# station info
IUPAB  LHZ00	# station info
IUPAYG LHZ00	# station info
IUPET  LHZ00	# station info
IUPMG  LHZ00	# station info
IUPMSA LHZ00	# station info
IUPOHA LHZ00	# station info
IUPTCN LHZ00	# station info
IUPTGA LHZ00	# station info
IUQSPA LHZ00	# station info
IURAIO LHZ00	# station info
IURAO  LHZ00	# station info
IURAR  LHZ00	# station info
IURCBR LHZ00	# station info
IURSSD LHZ00	# station info
IUSAML LHZ00	# station info
IUSBA  LHZ00	# station info
IUSDV  LHZ00	# station info
IUSEO  LHZ00	# station info
IUSFJ  LHZ00	# station info
IUSFJD LHZ00	# station info
IUSJG  LHZ00	# station info
IUSLBS LHZ00	# station info
IUSNZO LHZ00	# station info
IUSPA  LHZ00	# station info
IUSSPA LHZ00	# station info
IUTARA LHZ00	# station info
IUTATO LHZ00	# station info
IUTBT  LHZ00	# station info
IUTEIG LHZ00	# station info
IUTIXI LHZ00	# station info
IUTOL  LHZ00	# station info
IUTRIS LHZ00	# station info
IUTRQA LHZ00	# station info
IUTSUM LHZ00	# station info
IUTUC  LHZ00	# station info
IUULN  LHZ00	# station info
IUWAKE LHZ00	# station info
IUWCI  LHZ00	# station info
IUWVT  LHZ00	# station info
IUXMAS LHZ00	# station info
IUYAK  LHZ00	# station info
IUYSS  LHZ00	# station info
MNAQU  LHZ00	# station info
MNBGY  LHZ00	# station info
MNBNI  LHZ00	# station info
MNCII  LHZ00	# station info
MNGFA  LHZ00	# station info
MNIDI  LHZ00	# station info
MNKEG  LHZ00	# station info
MNMDT  LHZ00	# station info
MNMEB  LHZ00	# station info
MNTNV  LHZ00	# station info
MNTTE  LHZ00	# station info
MNVSL  LHZ00	# station info
MNWDD  LHZ00	# station info
MSBTDF LHZ00	# station info
RSRSCP LHZ00	# station info
RSRSNT LHZ00	# station info
RSRSNY LHZ00	# station info
RSRSON LHZ00	# station info
RSRSSD LHZ00	# station info
SSSPA  LHZ00	# station info
